# java-design-pattern

./: API-Gateway.md  READEME.md  README.md  pom.xml
docs/: API-Gateway.md  Abstract-Document.md  Abstract-Factory.md  Active-Object.md  Acyclic-Visitor.md  Adapter.md
src/AbstractDocument/: App.java  Car.java
src/AbstractDocument/document/: AbstractDocument.java  Document.java
src/AbstractDocument/subDocument/: HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java  Property.java
src/AbstractFactory/: App.java  Arm.java  ElvenArm.java  ElvenKing.java  ElvenKingFactory.java  King.java  KingFactory.java  KingFactoryMaker.java  OrcArm.java  OrcKing.java  OrcKingFactory.java
src/ActiveObject/: ActiveCreature.java  App.java  OrcCreature.java
src/AcyclicVisitor/: AllModemVisitor.java  App.java  ConfigureForDosVisitor.java  HayesModem.java  HayesModemVisitor.java  Modem.java  ModemVisitor.java  ZoomModem.java  ZoomModemVisitor.java
src/Adapter/: App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
src/ApiGateWay/: ApiGatewayAPP.java
src/ApiGateWay/client/: ImageClient.java  PriceClient.java
src/ApiGateWay/client/impl/: ImageClientImpl.java  PriceClientImpl.java
src/ApiGateWay/model/: DesktopModel.java  MobileModel.java
src/Common/: SleepUtils.java
